<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPalettonPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="40dp">

    <CheckBox
        android:id="@+id/checkBoxGlutenFree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:text="@string/profileDietaryGlutenFree"
        android:textColor="@color/colorPalettonDark"/>

    <CheckBox
        android:id="@+id/checkBoxLactoseFree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/checkBoxGlutenFree"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:text="@string/profileDietaryLactoseFree"
        android:textColor="@color/colorPalettonDark"/>

    <CheckBox
        android:id="@+id/checkBoxLowLactose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/checkBoxLactoseFree"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:text="@string/profileDietaryLowLactose"
        android:textColor="@color/colorPalettonDark"/>

    <CheckBox
        android:id="@+id/checkBoxMilkless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/checkBoxLowLactose"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:text="@string/profileDietaryMilkless"
        android:textColor="@color/colorPalettonDark"/>

    <CheckBox
        android:id="@+id/checkBoxFeelWell"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/checkBoxMilkless"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:text="@string/profileDietaryFeelWell"
        android:textColor="@color/colorPalettonDark"/>

    <CheckBox
        android:id="@+id/checkBoxVegan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/checkBoxFeelWell"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:text="@string/profileDietaryVegan"
        android:textColor="@color/colorPalettonDark"/>

    <CheckBox
        android:id="@+id/checkBoxGarlic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/checkBoxVegan"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:text="@string/profileDietaryGarlic"
        android:textColor="@color/colorPalettonDark"/>

    <CheckBox
        android:id="@+id/checkBoxAllergen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/checkBoxGarlic"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:text="@string/profileDietaryAllergen"
        android:textColor="@color/colorPalettonDark"/>

    <Button
        android:id="@+id/buttonSaveDietary"
        android:background="@drawable/rounded_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/checkBoxAllergen"
        android:layout_marginVertical="15dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:text="@string/profileDietarySaveButton"
        android:textColor="@color/white"/>

</RelativeLayout>