<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_background_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/displayImageViewIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/displayTextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/displayTextViewHeader"/>

    <CheckBox
        android:id="@+id/displayCheckBoxCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/displayTextViewHeader"
        android:layoutDirection="rtl"
        android:textColor="@color/colorPalettonDark"
        android:textSize="15sp"
        android:text="Display calendar"/>

    <CheckBox
        android:id="@+id/displayCheckBoxMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/displayCheckBoxCalendar"
        android:layoutDirection="rtl"
        android:textColor="@color/colorPalettonDark"
        android:textSize="15sp"
        android:text="Display menu"/>

    <CheckBox
        android:id="@+id/displayCheckBoxNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/displayCheckBoxMenu"
        android:layoutDirection="rtl"
        android:textColor="@color/colorPalettonDark"
        android:textSize="15sp"
        android:text="Display news"/>

    <Button
        android:id="@+id/displayButtonSaveChanges"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="Save Changes" />

</RelativeLayout>