<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryLightest"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textViewDisplayHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Home Screen" />

    </android.support.v7.widget.Toolbar>



</LinearLayout>