<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@color/colorPalettonPrimary"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginTextViewSignUp"
        android:layout_below="@+id/loginButtonLogin"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPalettonDark"
        android:text="@string/loginTextViewSignUp" />

    <TextView
        android:id="@+id/loginTextViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTextViewSignUp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/colorPalettonDark"
        android:text=""/>

    <Button
        android:id="@+id/loginButtonLogin"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/loginEditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="@string/loginButtonLogin" />

    <EditText
        android:id="@+id/loginEditTextPassword"
        android:background="@drawable/rounded_edittext"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPalettonDark"
        android:autofillHints="password"
        android:hint="@string/loginTextViewPassword"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/loginEditTextUsername"
        android:background="@drawable/rounded_edittext"
        android:autofillHints="username"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/loginEditTextPassword"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPalettonDark"
        android:hint="@string/loginTextViewUsername"
        android:inputType="textEmailAddress" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/loginEditTextUsername"
        android:layout_marginBottom="50dp"
        android:background="@android:drawable/ic_menu_camera" />

</RelativeLayout>