<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPalettonLight">

    <RelativeLayout
        android:id="@+id/profileContentRL"
        android:background="@drawable/rounded_background_primary"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileImageViewIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_manage" />

        <TextView
            android:id="@+id/profileTextViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/profileSettingsHeader"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_below="@+id/profileTextViewHeader"
            android:layout_above="@+id/buttonAddPicture">
        <LinearLayout
            android:id="@+id/profileLinearLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPalettonDark"
                android:text="@string/profileFirstName" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/colorPalettonDark"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:paddingHorizontal="10sp"
                android:autofillHints="firstname"
                android:hint="@string/profileFirstName"
                android:text="" />

            <TextView
                android:id="@+id/textViewLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorPalettonDark"
                android:text="@string/profileLastName" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/colorPalettonDark"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:autofillHints="lastname"
                android:hint="@string/profileLastName"
                android:paddingHorizontal="10dp"
                android:text="" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPalettonDark"
                android:layout_marginTop="10dp"
                android:text="@string/profileEmail" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/colorPalettonDark"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:autofillHints="email"
                android:hint="@string/profileEmail"
                android:paddingHorizontal="10dp"
                android:text="" />

            <TextView
                android:id="@+id/textViewGroupID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPalettonDark"
                android:layout_marginTop="10dp"
                android:text="@string/profileGroupID" />

            <EditText
                android:id="@+id/editTextGroupID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/colorPalettonDark"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:autofillHints="email"
                android:hint="@string/profileGroupID"
                android:paddingHorizontal="10dp"
                android:text="" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPalettonDark"
                android:layout_marginTop="10dp"
                android:text="@string/profileGender" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5sp"/>

        </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonUpdateData"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="@string/profileButtonUpdateData" />

        <Button
            android:id="@+id/buttonDietarySettings"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/buttonUpdateData"
            android:layout_marginBottom="5sp"
            android:text="@string/profileButtonChangeDietary" />

        <Button
            android:id="@+id/buttonAddPicture"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/buttonDietarySettings"
            android:layout_marginBottom="5sp"
            android:text="@string/profileButtonAddPicture" />
    </RelativeLayout>


</RelativeLayout>